#!/bin/sh

echo "Linking XMonad config"
mkdir -p ~/.xmonad
ln -s ~/.dotfiles/programs/xmonad/xmonad.hs ~/.xmonad/xmonad.hs

echo "Downloading Spacemacs"
git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
ln -s ~/.dotfiles/programs/spacemacs ~/.spacemacs.d

echo "Linking wallpaper"
ln -s ~/.dotfiles/wallpapers/current.jpg ~/.background-image

echo "Installing 'lorri' from https://github.com/target/lorri.git"
git clone -b rolling-release https://github.com/target/lorri.git /tmp/lorri
cd /tmp/lorri
nix-env -if .
cd -
